language: go

install:
    - go get github.com/dgrijalva/jwt-go
    - go get github.com/fatih/color 
    - go get github.com/labstack/echo 
    - go get github.com/labstack/gommon
    - go get github.com/valyala/fasttemplate 

